# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


# system and vendor partition will be early-mounted by kernel
# /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM	/system			ext4		ro,errors=panic		wait
/dev/block/platform/13540000.dwmmc0/by-name/CACHE		/cache			ext4		noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic		wait,check
/dev/block/platform/13540000.dwmmc0/by-name/CACHE		/cache			f2fs      	noatime,nosuid,nodev,noatime,inline_xattr                 									wait,check
/dev/block/platform/13540000.dwmmc0/by-name/USERDATA	/data			ext4		noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic		wait,check,quota,reservedsize=128M,length=-20480
/dev/block/platform/13540000.dwmmc0/by-name/USERDATA	/data			f2fs      	noatime,nosuid,nodev,discard,noatime,inline_xattr											wait,check,quota,reservedsize=128M,length=-20480
/dev/block/platform/13540000.dwmmc0/by-name/EFS			/mnt/vendor/efs	ext4		noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic		wait,check

# VOLD
/devices/13560000.dwmmc2/mmc_host/mmc*                    auto        auto    defaults    voldmanaged=sdcard:auto
/devices/13600000.usb/13600000.dwc3/xhci-hcd.2.auto/usb*  auto        auto    defaults    voldmanaged=usb:auto
